<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainActivity">

<!--    <Button-->
<!--        android:id="@+id/signout"-->
<!--        android:layout_width="104dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Sign Out"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.947"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/usertag"-->
<!--        android:layout_width="79dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginLeft="84dp"-->
<!--        android:layout_marginStart="84dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="User"-->
<!--        android:textColor="#29A52E"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--    android:id="@+id/divider"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="1dp"-->
<!--    android:layout_marginTop="72dp"-->
<!--    android:background="?android:attr/listDivider"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->


<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--    android:id="@+id/user_image"-->
<!--    android:layout_width="48dp"-->
<!--    android:layout_height="46dp"-->
<!--    android:layout_marginBottom="8dp"-->
<!--    android:layout_marginEnd="12dp"-->
<!--    android:layout_marginRight="12dp"-->
<!--    android:src="@drawable/u"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/divider"-->
<!--    app:layout_constraintEnd_toStartOf="@+id/usertag" />-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />

    <Button
        android:id="@+id/Donebtn"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/listbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="24dp"
        android:text="Show List"
        app:layout_constraintBottom_toBottomOf="@+id/Donebtn"
        app:layout_constraintEnd_toStartOf="@+id/Donebtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newtaskbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="New Task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

