<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeToPandelivery"
        android:layout_width="359dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Welcome to Pandelivery"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="359dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter email-id"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/signin"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sign In"
        android:textColor="#0494A6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/welcomeToPandelivery"
        app:layout_constraintTop_toBottomOf="@+id/welcomeToPandelivery" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Remember me"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/usertype"
        app:layout_constraintTop_toBottomOf="@+id/usertype" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="#0494A6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <RadioGroup
        android:id="@+id/usertype"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:text="usertype"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password">

        <RadioButton
            android:id="@+id/ADMIN"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ADMIN"
            app:layout_constraintStart_toStartOf="@+id/usertype"
            app:layout_constraintTop_toBottomOf="@+id/usertype" />

        <RadioButton
            android:id="@+id/USER"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="USER"
            app:layout_constraintStart_toEndOf="@+id/ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/usertype" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>