<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity"
    tools:ignore="ExtraText">

<!--    <Button-->
<!--        android:id="@+id/signout"-->
<!--        android:layout_width="104dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Sign Out"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.947"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/admintag"-->
<!--        android:layout_width="79dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginLeft="84dp"-->
<!--        android:layout_marginStart="84dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Admin"-->
<!--        android:textColor="#2196F3"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:background="?android:attr/listDivider"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/whaddpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Warehouse"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inp_wh"
        android:layout_width="357dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Warehouse Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/whaddpage"
        app:layout_constraintTop_toBottomOf="@+id/whaddpage" />

    <EditText
        android:id="@+id/inp_whcap"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter capacity"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inp_wh"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inp_wh"
        app:layout_constraintTop_toBottomOf="@+id/inp_wh" />

    <Button
        android:id="@+id/savewh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/deletewh"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deletewh" />

    <Button
        android:id="@+id/deletewh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="180dp"
        android:text="Delete"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_whcap" />

    <Button
        android:id="@+id/addstops"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="Add stops"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savewh" />

    <EditText
        android:id="@+id/inp_whLat"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Latitude +N -S"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inp_whcap"
        app:layout_constraintStart_toStartOf="@+id/inp_whcap"
        app:layout_constraintTop_toBottomOf="@+id/inp_whcap" />

    <EditText
        android:id="@+id/inp_whLong"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Longitude +E -W"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inp_whLat"
        app:layout_constraintStart_toStartOf="@+id/inp_whLat"
        app:layout_constraintTop_toBottomOf="@+id/inp_whLat" />

<!--    <Button-->
<!--        android:id="@+id/computepath"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Assign Path"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/whaddpage"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/inp_wh"-->
<!--        app:layout_constraintTop_toTopOf="@+id/whaddpage" />-->

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/admin_image"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginRight="12dp"-->
<!--        android:src="@drawable/a"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/divider"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/admintag" />-->
</androidx.constraintlayout.widget.ConstraintLayout>


